; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM[5]
lib_deps =
	adafruit/Adafruit GFX Library @ ^1.10.4
  adafruit/Adafruit BusIO @ ^1.7.2
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
  Wire